# poc-spring-stream-kafka

./: README.md  docker-compose.yml  pom.xml
poc-spring-stream-kafka-producer/: README.md  pom.xml
poc-spring-stream-kafka-producer/src/main/java/com/github/carloshh/poc/stream/kafka/: Application.java
poc-spring-stream-kafka-producer/src/main/java/com/github/carloshh/poc/stream/kafka/config/: EventsConfiguration.java
poc-spring-stream-kafka-producer/src/main/java/com/github/carloshh/poc/stream/kafka/domain/: Account.java
poc-spring-stream-kafka-producer/src/main/java/com/github/carloshh/poc/stream/kafka/events/: MessageChannels.java
poc-spring-stream-kafka-producer/src/main/java/com/github/carloshh/poc/stream/kafka/service/: AccountProducer.java
poc-spring-stream-kafka-producer/src/main/resources/: application.yaml
